{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tysontheember.mixinhelper.fabric.MixinHelperFabric"
    ]
  },
  "mixins": [
    "mixinhelper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.1"
  }
}
